Cím: Budapest, Bem rkp. 28, 1011
Telefonszám: (1) 201 8517

Cím: Budapest, Szarvas Gábor út 58, 1125
Telefonszám: (1) 391 4730

Cím: Budapest, Csap u. 2, 1016
Telefonszám: (1) 355 0337

Cím: Kecskemét, Hoffmann János utca 11, 6000
Telefonszám: (76) 506 124

Cím: Pécs, Janus Pannonius u. 6, 7621
Telefonszám: (72) 310 048

Cím: Miskolc, Köln u. 2, 3535
Telefonszám: (46) 401 170

Cím: Miskolc, Árpád út 126., 3535
Telefonszám: (46) 401 370

Cím: Esztergom, Kossuth Lajos u. 42, 2500
Telefonszám: (33) 412 614

Cím: Cegléd, Bajcsy-Zsilinszky út 26, 2700
Telefonszám: (53) 314 490

Cím: Debrecen, Erzsébet utca 24/a, 4025
Telefonszám: (52) 311 749

Cím: Vác, Március 15. tér 7-9, 2600
Telefonszám: (27) 319 450

Cím: Dunaújváros, Október 23. tér, 2400
Telefonszám: (30) 985 6665

Cím: Budapest, Szatmár u. 26, 1142
Telefonszám: (1) 252 3135

Cím: Budapest, Marosvásárhely u. 27, 1182
Telefonszám: (1) 292 2670

Cím: 7100 Szekszárd, Hunyadi utca 4, 7132
Telefonszám: (74) 319 884

Cím: Budapest, Miklós u. 32, 1033
Telefonszám: (1) 368 9484

Cím: Budapest, Fõ u. 41, 1011
Telefonszám: (1) 225 8280

Cím: Páty, Csilla Von Boeselager u. 3, 2071
Telefonszám: (23) 344 050

Cím: Budapest, Rimaszombati út 15/a, 1118
Telefonszám: (1) 206 7246

Cím: Budapest, Széll Kálmán tér 17, 1024
Telefonszám: (1) 201 8655

Cím: Siófok, Béke tér 2, 8600
Telefonszám: (84) 322 622

Cím: Kaposvár, Sávház utca 1, 7400
Telefonszám: (82) 415 688

Cím: Pécs, Apafi utca 99-100., 7629
Telefonszám: (72) 241 810

Cím: Salgótarján, Alagút u. 3, 3100
Telefonszám: (32) 316 533

Cím: Gyõr, Amadé László u. 1, 9021
Telefonszám: (96) 336 129

Cím: Budapest, Szarvas Gábor út 58, 1125
Telefonszám: (1) 391 4700

Cím: Mezõkövesd, Mátyás király utca 121, 3400
Telefonszám: (49) 411 706

Cím: Szombathely, Margaréta u. 1, 9700
Telefonszám: (94) 505 968

Cím: Göd, Munkácsy Mihály u. 2, 2131
Telefonszám: (27) 532 275

Cím: Tiszaörs, Bacsó Béla utca 51, 5362
Telefonszám: (59) 354 122